.wade-container .header-wrap {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    color:#484848;
}
.wade-container .header-wrap svg {
      color: #bbb;
      font-size: 13px;
}
.wade-container .header-wrap a {
  color:#707070;
}
.wade-container .header-wrap a:active {
  color:#1890ff;
}

.wade-container .ant-layout-sider {
  background: #fafafa;
  height: 100%;
}
.com__list{
  transition: .2s ease-in;
}
.com__list>.component__li{
  display: flex;
  width: 100%;
  font-size: 18px;
  border-radius: 4px;
  border: 2px solid transparent;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  padding: 18px 70px 25px 70px;
  margin-bottom: 20px;
}
.settinng__ul>div{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dde5ed;
}
.settinng__ul {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #dde5ed;
}

.mbt_5{
  margin-bottom: 5px;
}

.component__li>div{
  display: flex;
}
.li__chidren{
  pointer-events: none;
}

.com__list>.component__li>span{
  display: inline-block;
  margin-right: 30px;
}
.com__list>.component__li.component__actived {
   border: 2px solid #2672ff;
   box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1);
}
.setting__container {
  font-size: 14px;
  padding: 20px 40px;
  position: fixed;
  right:-18%;
  top: 74px;
  bottom: 0;
  z-index: 100;
  width: 18%;
  background-color: #fff;
  border: 1px solid #dde5ed;
  overflow: auto;
  overflow-x: hidden;
  transition: right .1s linear;
}




.settTitle{
  font-size: 16px;
}
.setting__container.active{
  right:0;
}
.site-layout-background > div{
  position: relative;
}
.com__motal{
  position: absolute;
  left:0;
  right: 0;
  top:0;
  bottom:0;
  z-index: 10;
}
.header-wrap{
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
.flex-col{
  display: flex;
  justify-content: space-between;
}


.title__container .red {
  color:red;
}
.contentEditorable__span{
  display: inline-block;
  outline:none; 
  word-break: break-all;
}
.title__container{
  border: 1px solid transparent;
  margin-bottom: 8px;
  padding: 0px 8px;
}
.title__container:hover {
    border: 1px dashed #aaa;
    background-color: #fff;
}
.title__focus.title__container {
    background-color: #f4f4f4;
    border: 1px solid #f4f4f4;
}
.right>div{
  width:854px;
}
.component__li:hover .setting__wrap,
.setting__wrap.setchecked {
  display: block;
}

.setting__wrap{
  margin-left: 60px;
  display: none;
  transition: all 1s ease-out;
}
.INPUT__CONTANER{
  display: flex;
  flex-direction: column;
}
/* .INPUT__CONTANER input{
  width: 440px;
  margin-left: 8px;
} */
.setting__wrap i.iconfont{
  cursor: pointer;
  display: inline-block;
  color:#484848;
  font-size: 23px;
  margin-right: 25px;
}
.setting__wrap i.iconfont:hover{
  color:#2672ff;
}

/*滚动条样式*/
body::-webkit-scrollbar {
  width: 0px;
  /*height: 4px;*/
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);

}

#moveWrap ,#paleholder__Wrap {
  position: fixed;
  z-index: 100000;
  pointer-events: none;
}
#wrap__list{
  margin-top: 20px;
}
#paleholder__Wrap{
  z-index: 1000;
}

.menu__list{
  padding: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu__list>button{
  width: 92px;
  text-align: center;
  margin-bottom: 5px;
}
#header__wrap,
#footer{
  background-color: #fff;
  text-align: center;
}
/* drag */
.drag__container{
  display: flex;
  height: 30px;
  align-items: center;
  margin-bottom: 10px;
  
}
/* .drag__container :hover{
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
} */
.drag__container .ant-radio-group,
.drag__container .ant-checkbox-group {
  position: relative;
  top:2px;
  margin-left: 5px;
}